# .env
SUPABASE_URL=https://goncapnbgjzeczsmtkhq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbmNhcG5iZ2p6ZWN6c210a2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTg3MzksImV4cCI6MjA2MDEzNDczOX0.i7gaJCC9zIipc37Q7B_ZiEiXf3saNXhuDLCb0GnZ9bA
FLASK_SECRET_KEY=What'ssecretakey?FSKju01235!secretkey.